LicenseDemoProject.Views/Components/Popups/WindowNotificationManager.axaml

<ResourceDictionary
    x:CompileBindings="True"
    x:DataType="manager:WindowNotificationManager"
    xmlns="https://github.com/avaloniaui"
    xmlns:manager="clr-namespace:LicenseDemoProjectViews.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="manager:WindowNotificationManager" x:Key="{x:Type manager:WindowNotificationManager}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_Items" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:topleft /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^:topright /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^:topcenter /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="^:bottomleft /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="ReverseOrder" Value="True" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^:bottomright /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="ReverseOrder" Value="True" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^:bottomcenter /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="ReverseOrder" Value="True" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
