LicenseDemoProject.Views/Views/InitialView.axaml

<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="LicenseDemoProjectViews.Views.InitialView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <StackPanel VerticalAlignment="Center">
                <Button
                    Background="Black"
                    CornerRadius="20"
                    FontSize="25"
                    Height="80"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    Tapped="LicenseViewButton_OnTapped"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="350">
                    <Border
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock Text="Go To License View" />
                    </Border>
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </Button.Styles>
                </Button>

                <Button
                    Background="Black"
                    CornerRadius="20"
                    FontSize="25"
                    Height="80"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="350">
                    <Border
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock Text="Other View 1" />
                    </Border>
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
