LicenseDemoProject.Views/Views/LicenseActivatedView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LicenseDemoProjectViews.Views.LicenseActivatedView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <TextBlock
                FontSize="50"
                Foreground="Black"
                HorizontalAlignment="Center"
                Text="Congratulations you have unlocked your license!"
                VerticalAlignment="Center" />
            <Button
                Background="Black"
                CornerRadius="20"
                FontSize="25"
                Height="80"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="5"
                Tapped="GoBackButton_OnTapped"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Width="250">
                <Border
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock Text="Go Back" />
                </Border>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
    </Viewbox>

</UserControl>
